###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> sylius/store-wizard ###
STORE_DEPLOY_TARGET=# set one of the following: local, platformsh
STORE_DEPLOY_TARGET_LOCAL_PROJECT_PATH=OVERWRITE_WITH_YOUR_LOCAL_PROJECT_PATH
WIZARD_IMAGE_QUALITY=auto
PLATFORMSH_CLI_TOKEN=OVERWRITE_WITH_YOUR_API_TOKEN
PLATFORMSH_PROJECT_ID=OVERWRITE_WITH_YOUR_PROJECT_ID
OPENAI_API_KEY=sk-...
###< sylius/store-wizard ###
